<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QMainWindow" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	
	
	background-image: url(:/img/ressources/2.png);
	

		

font-family:century gothic;
font-size:18px;
}
QTabWidget
{
 background:#333;
}


QFrame
{
 background:#333;
	background-color: rgb(107, 107, 107);
	background-color: rgb(188, 193, 101);
	background-color: rgb(191, 165, 165);
	background-color: rgb(89, 14, 54);
	
}


QPushButton
{
background:red;
	background-color: rgb(255, 107, 114);
border-raduis:60px;
}
QLabel
{
color:white;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:#333;
border-raduis:15px;
background:#49ebff;
}
QLineEdit
{
background:transparent;
border:none;
color:#ffffff;
color: rgb(62, 124, 61);
	color: rgb(0, 255, 213);
	
border-button:3ptx solid #ffffff;
	color: rgb(6, 255, 56);
	
}
QComboBox
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072 }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>871</width>
      <height>661</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>EMPLOYEE</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Ajouter EMPLOYEE</string>
       </attribute>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>641</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(198, 126, 200);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>131</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
font-family:century gothic ;
font-size: 20ptx;
}</string>
         </property>
         <property name="text">
          <string>  ID                             </string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>100</y>
           <width>151</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Nom                           </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>150</y>
           <width>121</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Prenom                     </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>200</y>
           <width>141</width>
           <height>36</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>250</y>
           <width>253</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Numéro                     </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>300</y>
           <width>270</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>date de naissance    </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_id">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>ID de 6 chiffres</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nom">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>100</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_prenom">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>150</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_budget">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>200</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_num">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>250</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_date">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>300</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>JJ/MM/AAAA</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>400</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/128362656_213598176780517_3160026623662294284_n.png</normaloff>:/img/ressources/128362656_213598176780517_3160026623662294284_n.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_edit">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>400</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton:hover
{
color:#333;
border-raduis:15px;
background:#49ebff;
}</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/128586817_297996038251568_153686129387149344_n.png</normaloff>:/img/ressources/128586817_297996038251568_153686129387149344_n.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>350</y>
           <width>270</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>sexe</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_categorie">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>350</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
color: rgb(177, 177, 177);
color: rgb(176, 176, 176);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <item>
          <property name="text">
           <string>homme</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>femme</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>500</y>
          <width>281</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 57 12pt &quot; MT&quot;;
color: rgb(0, 0, 0);
font: 57 28pt &quot;Engravers MT&quot;;
background-color:transparent;</string>
        </property>
        <property name="text">
         <string>CLOCK</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Afficher EMPLOYEE</string>
       </attribute>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>641</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(198, 126, 200);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableView" name="tableView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>481</width>
           <height>251</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Arial&quot;;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_actualiser">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>141</width>
           <height>45</height>
          </rect>
         </property>
         <property name="text">
          <string>Actualiser</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/128439765_3597692763660753_3323737546201286996_n.png</normaloff>:/img/ressources/128439765_3597692763660753_3323737546201286996_n.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_delete">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>141</width>
           <height>45</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/127960661_183172423452732_4500599527248670551_n.png</normaloff>:/img/ressources/127960661_183172423452732_4500599527248670551_n.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_recherche">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>350</y>
           <width>141</width>
           <height>45</height>
          </rect>
         </property>
         <property name="text">
          <string>Rechercher</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/icons8-google-web-recherche-50.png</normaloff>:/img/ressources/icons8-google-web-recherche-50.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_rechercher">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>350</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="placeholderText">
          <string>ID/NOM/PRENOM</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>190</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(255, 107, 114);
background-color: transparent;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Tri par ID</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>240</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(255, 107, 114);
background-color: transparent;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Tri par nom</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_8">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>20</y>
           <width>141</width>
           <height>45</height>
          </rect>
         </property>
         <property name="text">
          <string>STATISTIQUE</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/stat.png</normaloff>:/img/ressources/stat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>500</y>
          <width>281</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 57 12pt &quot; MT&quot;;
color: rgb(0, 0, 0);
font: 57 28pt &quot;Engravers MT&quot;;
background-color:transparent;</string>
        </property>
        <property name="text">
         <string>CLOCK</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>CONGES</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>631</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ajouter  CONGES</string>
       </attribute>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>641</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(198, 126, 200);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_id_reservation">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>50</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nomGP_music">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>110</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nomGP_serveur">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>160</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nomGP_deco">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>210</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nomGP_patisserie">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>260</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nomGP_photographie">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>310</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	border-width: 1px; border-radius: 4px;
color: rgb(255, 255, 255);
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;

	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_modifierreservation">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>370</y>
           <width>115</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/128586817_297996038251568_153686129387149344_n.png</normaloff>:/img/ressources/128586817_297996038251568_153686129387149344_n.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_sauvgarderreservatio">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>370</y>
           <width>115</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/128362656_213598176780517_3160026623662294284_n.png</normaloff>:/img/ressources/128362656_213598176780517_3160026623662294284_n.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>110</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>160</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>prenom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>210</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>date debut</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>260</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>date fin</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>310</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>nb des jours</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>60</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>500</y>
          <width>281</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 57 12pt &quot; MT&quot;;
color: rgb(0, 0, 0);
font: 57 28pt &quot;Engravers MT&quot;;
background-color:transparent;</string>
        </property>
        <property name="text">
         <string>CLOCK</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Afficher CONGES</string>
       </attribute>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>641</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(198, 126, 200);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableView" name="tableView_2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>80</y>
           <width>501</width>
           <height>291</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Arial&quot;;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>380</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Imprimer</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/128411451_681880159137485_1506548420732995776_n.png</normaloff>:/img/ressources/128411451_681880159137485_1506548420732995776_n.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>20</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/127960661_183172423452732_4500599527248670551_n.png</normaloff>:/img/ressources/127960661_183172423452732_4500599527248670551_n.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Acualiser</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/128439765_3597692763660753_3323737546201286996_n.png</normaloff>:/img/ressources/128439765_3597692763660753_3323737546201286996_n.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>380</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/img/ressources/pngegg.png</normaloff>:/img/ressources/pngegg.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <zorder>tableView_2</zorder>
        <zorder>pushButton_2</zorder>
        <zorder>pushButton_3</zorder>
        <zorder>pushButton_4</zorder>
        <zorder>pushButton_5</zorder>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>380</y>
          <width>211</width>
          <height>351</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:transparent;
background-image: url(:/img/ressources/pngegg (1) (1).png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>370</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 255);</string>
    </property>
    <property name="text">
     <string>Arreter Music</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>320</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 255);</string>
    </property>
    <property name="text">
     <string>Jouer Music</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>-30</y>
      <width>281</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 57 12pt &quot; MT&quot;;
color: rgb(0, 0, 0);
font: 57 28pt &quot;Engravers MT&quot;;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string>CLOCK</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
